DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
SQL_ENGINE=django.contrib.postgres
SQL_DATABASE=db_example
SQL_USER=db_user
SQL_PASSWORD=s0m3str0ng4ssp4ssw0rd!@
SQL_HOST=db
SQL_PORT=5432